# Простые задачи. Их можно делать отдельно (сохранять тоже в отдельные файлы).

# Вот они:
# Создать лист из 6 любых чисел. Отсортировать его по возрастанию

ls = [25, 14, 199, 234, 8, 12]
print(sorted(ls))


# Создать словарь из 5 пар: int -> str, например {6: '6'}, вывести его в консоль попарно

l = {
    1: '1',
    2: '2',
    3: '3',
    4: '4',
    5: '5'
}

for key, value in l.items():
    print(key, value)

# Создать tuple из 10 любых дробных чисел, найти максимальное и минимальное значение в нем

t = (12, 34, 456, 76, 12, 45, 2, 6, 87, 456)

print('Минимальное значение - {}'.format(min(t)))
print('Максимальное значение - {}'.format(max(t)))


# Создать лист из 3 слов: ['Earth', 'Russia', 'Moscow'], соеденить все слова в единую строку,
# чтобы получилось: 'Earth -> Russia -> Moscow'

l = ['Earth', 'Russia', 'Moscow']
print(' -> '.join(l))


# Взять строку '/bin:/usr/bin:/usr/local/bin' и разбить ее в список по символу ':'

s = '/bin:/usr/bin:/usr/local/bin'
l = s.split(':')
print(l)


# Пройти по всем числам от 1 до 100, написать в консоль, какие из них делятся на 7, а какие - нет

for i in range(1, 101):
    print('Число {} делится на 7 - {}'.format(i, i % 7 == 0))


# Создать матрицу любых чисел 3 на 4, сначала вывести все строки, потом все столбцы

matrix = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12]
]

for i in matrix:
    print(i)

a, b, c, d = [],[],[], []

for row in matrix:
    a.append(row[0])
    b.append(row[1])
    c.append(row[2])
    d.append(row[3])

print(a, b, c, d, sep = '\n')

# Создать список любых объектов, в цикле напечатать в консоль: объект и его индекс

l = ['a', 'string', 1, None, True]

for i in l:
    print(l.index(i), i)


# Создать список с тремя значениями 'to-delete' и нескольми любыми другими, удалить из него все значения 'to-delete'

l = [1, 2, 3, 'to-delete', 'string', True, 'to-delete', 0.5, 'to-delete']

f = filter(lambda x: x != 'to-delete', l)
print(list(f))

for i in l:
    if i == 'to-delete':
        l.pop(l.index(i))

print(l)

# Пройти по всем числам от 1 до 10 в обратную сторону (то есть: от 10 до 1), напечатать их в консоль

for i in range(10, 0, -1):
    print(i)
